{
  "name": "event-planning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@sequelize/postgres": "^7.0.0-alpha.43",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "react-dom": "^19.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.17.14",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
